{
  "theme_color": "#fee142",
  "background_color": "#fee142",
  "display": "standalone",
  "scope": "https://github.com/Lucasmercado101/elm-weather-app/",
  "start_url": "https://github.com/Lucasmercado101/elm-weather-app/",
  "name": "WeatherMate",
  "short_name": "WeatherMate",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    }
  ]
}
