{
  "background_color": "#fee142",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "WeatherMate",
  "short_name": "WeatherMate",
  "icons": [
    {
      "src": "./assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "./assets/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "./assets/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "./assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    }
  ]
}
